TITLE	ЛАБОРАТОРНАЯ РАБОТА 4

     SSTACK     SEGMENT PARA STACK  'STACK'
                DB   64 DUP('СТЕК____')
     SSTACK     ENDS

     DSEG          SEGMENT  PARA PUBLIC 'DATA'
     X         DB      1,2,3,4,5
			   DB      1,2,3,4,5
			   DB      1,2,3,4,5
			   DB      1,2,3,4,5
			   DB      1,2,3,4,5
     N         DB      5
     DSEG          ENDS

SUBTTL         ОСНОВНАЯ ПРОГРАММА
PAGE
     CSEG      SEGMENT PARA PUBLIC 'CODE'
               ASSUME CS:CSEG,DS:DSEG,SS:SSTACK

     START     PROC FAR
               MOV  AX,DSEG				; Установка регистра сегмента данных
               MOV  DS,AX

     M1:       MOV   AL,4               ; В последних двух байтах регистра 
										; АХ будем хранить количество необходимых замен
               MOV   BX, OFFSET X		; Заносим в регистр ВХ смещение (адрес) начала массива Х
										; кстати, ВХ будет у нас указывать на элемент диагонали

               MOV CL, N    			; Заносим в регистр CL ранг матрицы N
			   DEC CL					; Отнимаем от ранга матрицы 1, т.к. в последней 
										; строке нам делать нечего

     M2:       PUSH CX                  ; Начало внешнего цикла, сохраняем текущее значение
										; регистра в стек. Это значение относится к внешнему циклу

               MOV CL, AL				; Заносим в СХ количество замен, таким образом заносим в него
										; количество повторов внутреннего цикла

               MOV DI, 4				; Заносим в регистр DI ссмещение между двумя меняемыми элементами
               MOV SI, 1				; Заносим в регистр SI номер эл-та массива который мы будем менять

     M3:                                ; Начало внутреннего цикла

			   PUSH DI					; Запоминаем значение DI в стеке
			   ADD DI, SI				; Прибаляем к DI SI, таким образом получаем индекс эл-та в массиве
										; с которым будем менять местами элемент SI

               MOV DL, [BX][SI]			; Заносим в DL элемент, отстоящий на SI от указателя на диагональный элемент ВХ
               XCHG DL, [BX][DI]		; Меняем местами то что мы занесли в DL и элемент отстоящий на DI от указателя на диагональный элемент ВХ
               MOV [BX][SI], DL			; Заносим в первый элемент то, что лежит в DL (мы взяли из [BX][DI])
               
			   POP DI					; вОЗВРАЩАЕМ СОХРАНЁННОЕ значение DI

               ADD DI, 4                ; Прибовляем к DI 3, т.к. расстояние между меняемыми эл-ми с каждой строкой увеличивается на 3                         
               INC SI					; Увеличиваем на 1 SI
               LOOP M3                  ; Конец внутреннего цикла

                    
               DEC AL					; Уменьшаем АЛ на 1, т.к. с кажой строкой нам приходиться менять на один элемент меньше
               ADD BX, 6                ; Прибавляем к ВХ 5. Таким образом мы перескакиваем на следующий диагональный элемент
               POP CX					; Достаём из стека значение СХ, которое относится к внешнему циклу
               LOOP M2                  ; Конец внешнего цикла


 
     M6:       MOV  AH,4CH
               MOV  AL,0
               INT 21H
     START     ENDP

     CSEG      ENDS
               END  START
